"""Создать класс TrafficLight (светофор):
Определить у него один атрибут color (цвет) и метод running (запуск); атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (red) составляет 4 секунды, второго (yellow) — 2 секунды,
третьего (green) — 3 секунды; переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный) и в stdout каждый цвет должен принтоваться ТОЛЬКО ОДИН раз в момент переключения
с указанием исходного кол-ва секунд, т.е. формат строки вывода <текущий цвет> <значение секунд> сек;
проверить работу примера, создав экземпляр и вызвав описанный метод."""

import time


class TrafficLight:
    __color: dict = {'red': 4, 'yellow': 2, 'green': 3}

    def running(self):
        for k, v in self.__color.items():
            print(f'{k} {v} сек')
            if k == 'red':
                time.sleep(4)
            elif k == 'yellow':
                time.sleep(2)
            elif k == 'green':
                time.sleep(3)


if __name__ == '__main__':
    traffic = TrafficLight()
    traffic.running()
